//Data source properties

spring.datasource.url=jdbc:mem:h2:sachindb
spring.datasource.username=sachin
spring.datasource.password=sachin
spring.datasource.driver-class-name=org.h2.Driver

#server.port=9090